# SimpleWebApps

./: .gitignore  Nmillard.RefactoringWebApp.sln  Nmillard.YouTubeApps.sln
other-projects/AdvancedTesting/AdvancedTesting.Demo/: AdvancedTesting.Demo.csproj  ContainerizedTests.cs  MappingTests.cs  VerifyingWithMocks.cs  WebAppTests.cs  appsettings.Test.json
other-projects/AdvancedTesting/src/AdvancedTesting.Demo.WebApp/: AdvancedTesting.Demo.WebApp.csproj  AdvancedTesting.Demo.WebApp.http  Program.cs  appsettings.json
other-projects/BranchingStrategies/src/ExtensionByClasses.Domain/: Employee.cs  ExtensionByClasses.Domain.csproj  LogMessages.cs
other-projects/ModernApi/Modern.Api/: Modern.Api.csproj  Program.cs  appsettings.json
other-projects/ModernApi/Modern.Api/Controllers/: StreamingController.cs
other-projects/ModernApi/Modern.Api/Images/: recording.mov
other-projects/ModernApi/Modern.Api/Properties/: launchSettings.json
other-projects/RepositoryEntityReconsitution/src/Reconstitution.Demo/: AppDbContext.cs  CommandsAndQueries.cs  Entities.cs  EntityConfigs.cs  Reconstitution.Demo.csproj  appsettings.json
src/BadExample/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  http-tests.http  requirements.md
src/BadExample/WebApi/BackgroundServices/: FileManipulatorService.cs  GreyscaleProfileImageBackgroundService.cs
src/BadExample/WebApi/Controllers/: ArticlesController.cs  UsersController.cs
src/BadExample/WebApi/Dtos/: CreateArticleDto.cs  CreateUserDto.cs
src/BadExample/WebApi/Migrations/: 20210505161034_Initial.Designer.cs  20210505161034_Initial.cs  20210506132025_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/BadExample/WebApi/Models/: Article.cs  ICsvSerializable.cs  User.cs
src/BadExample/WebApi/OutputFormatters/: CsvOutputFormatter.cs
src/BadExample/WebApi/Repositories/: ArticleRepository.cs  RepositoryBase.cs  UserRepository.cs
src/CleanCode/Polymorphism.WebApi/: Polymorphism.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  http-tests.http
src/CleanCode/Polymorphism.WebApi/DataLayer/: AppDbContext.cs
src/CleanCode/Polymorphism.WebApi/Migrations/: 20210525110836_Initial.Designer.cs  20210525110836_Initial.cs  AppDbContextModelSnapshot.cs
src/CleanCode/Polymorphism.WebApi/Properties/: launchSettings.json
src/Demo/DemoWebApp/: DemoWebApp.csproj  appsettings.json
src/Demo/DemoWebApp/Controllers/: FilesController.cs
src/DesignPatterns/CQRS/Mjukvare.Cqrs.WebApi/: Mjukvare.Cqrs.WebApi.csproj  Mjukvare.Cqrs.WebApi.http  Program.cs  ReadUpdateNotifier.cs  readme.md
src/DesignPatterns/RepositoryPattern/: AggregateRootRepositoryBase.cs  AssemblyInfo.cs  RepositoryEventArgs.cs  RepositoryPattern.csproj  ServiceInjectionExtensions.cs  readme.md
src/DesignPatterns/RepositoryPattern/Samples/: AppDbContext.cs  CommandsAndQueries.cs  Models.cs  UserAggregateRootRepository.cs  UserRepository.cs
src/DesignPatterns/SchedulerAgentSupervisor/SchedulerAgentSupervisor.Functions/: Program.cs  QueueTrigger.cs  SchedulerAgentSupervisor.Functions.csproj  appsettings.schema.json
src/DesignPatterns/SchedulerAgentSupervisor/SchedulerAgentSupervisor.WebApi/: Program.cs  SchedulerAgentSupervisor.WebApi.csproj  appsettings.json
src/ExternalIntegrations/Messaging/Integrations.RabbitMQ/: ConsumerWorker.cs  Integrations.RabbitMQ.csproj  ProducerWorker.cs  Program.cs  RabbitConnection.cs
src/GeneralPractices/BeginnerVsSenior/: AppDbContext.cs  Beginner.cs  BeginnerVsSenior.csproj  MidLevel.cs  Senior.cs  User.cs
src/GeneralPractices/BeginnerVsSenior/BeginnerVsSenior.WebAPI/: AppDbContext.cs  BeginnerVsSenior.WebAPI.csproj  Program.cs  Startup.cs  User.cs
src/GeneralPractices/BeginnerVsSenior/Examples/: Beginner.cs  BeginnerVsSenior.csproj  MidLevel.cs  Senior.cs  User.cs
src/GeneralPractices/CrudOrTaskBased/CrudApp/: CrudApp.csproj  Program.cs  Startup.cs
src/JwtAuthentication/TokenGeneratorWebApi/: Program.cs  ServiceInjector.cs  Startup.cs  TokenGeneratorWebApi.csproj  appsettings.json  http-tests.http  readme.md
src/JwtAuthentication/TokenGeneratorWebApi/Configurations/: SecurityOptions.cs
src/JwtAuthentication/TokenGeneratorWebApi/Controllers/: TestController.cs
src/JwtAuthentication/TokenGeneratorWebApi/Properties/: launchSettings.json
src/ManagingSecrets/ConsoleSecretsApp/: ConsoleSecretsApp.csproj  Program.cs  required.appsettings.json
src/ManagingSecrets/WebApiSecrets/: Program.cs  Startup.cs  WebApiSecrets.csproj  http-tests.http  required.appsettings.json
src/ManagingSecrets/WebApiSecrets/Configurations/: ConnectionOptions.cs  ConnectionStringOptions.cs
src/ManagingSecrets/WebApiSecrets/Controllers/: SecretsController.cs
src/ManagingSecrets/WebApiSecrets/Properties/: launchSettings.json
src/NewTools/MinimalWebApi/: AppDbContext.cs  MinimalWebApi.csproj  Program.cs  appsettings.json  requests.http
src/NewTools/MinimalWebApi/Customers/: CreateCustomer.cs  Customer.cs  CustomerRepository.cs  CustomerRequest.cs  Endpoints.cs  GetCustomer.cs
src/NewTools/MinimalWebApi/Properties/: launchSettings.json
src/PluginArchitecture/Plugin.ConsoleApp/: Plugin.ConsoleApp.csproj  Program.cs
src/PluginArchitecture/Plugin.CountriesModule/: AssemblyInfo.cs  CountriesModuleInjector.cs  CountriesRepository.cs  Country.cs  DisplayCountries.cs  Plugin.CountriesModule.csproj  countries.json
src/SimpleExample/WebApi/: AppDbContext.cs  Startup.cs  WebApi.csproj  appsettings.json  http-tests.http  readme.md
src/SimpleExample/WebApi/BackgroundServices/: GreyscaleProfileImageBackgroundService.cs
src/SimpleExample/WebApi/Controllers/: ArticlesController.cs  UsersController.cs
src/SimpleExample/WebApi/Exceptions/: ApplicationExceptionBase.cs  (+2 more)
src/UIElements/Blazor.UI.TipTapEditor/: Blazor.UI.TipTapEditor.csproj  Program.cs  _Imports.razor
src/WebApps/StreamZipFile.WebApi/: FileProcessorBackgroundService.cs  Program.cs  StreamZipFile.WebApi.csproj  WeatherForecast.cs
src/WebApps/ZeroTrust.Mtls.WebApp/: Program.cs  WeatherForecast.cs  ZeroTrust.Mtls.WebApp.csproj  generating-keys.md  readme.md
(+298 files in other folders)
