<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.CountriesModule\Plugin.CountriesModule.csproj" />
      <ProjectReference Include="..\Plugin.Domain\Plugin.Domain.csproj" />
      <ProjectReference Include="..\Plugin.Module\Plugin.Module.csproj" />
      <ProjectReference Include="..\Plugin.WeatherModule\Plugin.WeatherModule.csproj" />
    </ItemGroup>

</Project>
