<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d54c6109-ad97-4a97-9ec5-eb8b67475305</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.4.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
