<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="PuppeteerSharp" Version="18.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Conditions\Dynamic\" />
    </ItemGroup>

</Project>
