<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DesignPatterns\FactoryPattern\FactoryPattern.csproj" />
      <ProjectReference Include="..\..\GeneralPractices\CompositionOverInheritance\CompositionOverInheritance.csproj" />
      <ProjectReference Include="..\..\GeneralPractices\Configurations\DelegatingConfiguration\DelegatingConfiguration.csproj" />
      <ProjectReference Include="..\..\GeneralPractices\RemovingTraditionalBranching\RemovingTraditionalBranching.csproj" />
    </ItemGroup>

</Project>
